<!doctype html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <title>鹿港城隍廟線上預約掛號</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto"
      rel="stylesheet"
    />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-4C86YKGQS1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-4C86YKGQS1");
    </script>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '831113138612747');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=831113138612747&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

    <style>
      body {
        background: #f5f5f5;
        font-family: "Roboto", sans-serif;
        color: #555555;
      }

      h1,
      h2 {
        font-family: "Open Sans", sans-serif;
        color: #24292e;
      }

      .container {
        max-width: 880px;
        margin-left: auto;
        margin-right: auto;
      }

      .panel {
        background-color: #fff;
        border-radius: 4px;
        padding: 1rem 2rem 2rem;
        box-shadow:
          0 1px 5px 0 rgba(0, 0, 0, 0.07),
          0 7px 17px 0 rgba(0, 0, 0, 0.1);
      }

      .tos {
        max-height: 40vh;
        overflow: auto;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2rem;
        line-height: 1.4375;
        font-weight: bold;
        text-decoration: underline;
      }

      p {
        margin: 0;
        margin-bottom: 1rem;
        color: #5b5e6d;
        max-width: 55em;
        line-height: 1.4375;
      }

      .btn {
        border-radius: 4px;
        border: 1px solid #ccc !important;
        padding: 0.5rem;
        font-weight: 700;
      }

      .btn-primary {
        background-color: #89bdca;
        color: #fff;
      }

      form.policy {
        display: flex;
        justify-content: space-around;
      }

      .bold-underline {
        font-weight: bold;
        text-decoration: underline;
      }

      ol {
        list-style-type: upper-alpha;
      }
    </style>
  </head>
  <body>
    <div class="container panel">
      <h1>掛號前須知</h1>
      <p>
        1.所有問事或辦理儀式（含補運、祭改等）者，都需完成登記，<span
          class="bold-underline"
          >未登記則恕不受理</span
        >。<br />
        2.若登記的本人無法到場，<span class="bold-underline"
          >僅可由親屬代問</span
        >。<br />
        3.若本人<span class="bold-underline"
          >未到場，需攜帶本人穿過洗淨的衣服一件。</span
        ><br />
        4.若要詢問或超渡先亡，請先查詢好<span class="bold-underline"
          >牌位或塔位的地址</span
        >。<br />
        5.現場加掛將於開辦後開放，但<span class="bold-underline">不保證</span
        >每個場次都會開放。<br />
        6.單純問事<span class="bold-underline">無須費用</span
        >，若對儀式費用有疑問可當場詢問，或拒絕辦理儀式。<br />
      </p>
      <br />

      <h1>掛號須知</h1>
      <p>
        1.本服務目前處於<span class="bold-underline"
          >公開測試，不保證顯示資料送出就算成功掛號</span
        >。<br />
        2.預約送出後，<span class="bold-underline"
          >請檢查收件匣或垃圾郵件匣，確認是否有收到掛號確認</span
        >，若沒有收到請使用<span class="bold-underline"
          ><a
            href="https://sites.google.com/view/lkch/%E9%A0%90%E7%B4%84%E6%9F%A5%E8%A9%A2"
            >掛號查詢功能</a
          ></span
        >，或聯絡本廟確認。<br />
        3.替他人代問者，<span class="bold-underline"
          >聯絡資訊請填寫到場者的資料</span
        >。<br />
        4.報到開始後，會<span class="bold-underline"
          >依到場順序發放叫號器，並依序辦理</span
        >。<br />
        5.<span class="bold-underline">報到截止後，不再接受報到</span
        >，請重新預約。<br />
        6.平均<span class="bold-underline">每號約需 10 至 15 分鐘</span
        >，報到後可依號碼自行斟酌活動範圍。<br />
        7.若需變更日期、姓名或取消預約，請電話聯絡本廟。
      </p>
      <br /><br />

      <h2>規則與免責聲明</h2>
      <p class="tos">
        當您填寫並送出掛號單後，即代表您同意並遵守本頁面所有規則。
      </p>
      <p>
        1.不得濫用、破壞、干擾服務，或是導致服務中斷，例如以詐欺或詐騙手法存取或使用服務、導入惡意軟體、濫發垃
        圾內容、入侵或規避我們的系統或保護措施。<br />
        2.問事服務僅是以宗教角度給予建議，或藉由儀式等行為給予精神上的支持，各專門領域事件的應自行向各領域專家了解詳情，並應以自身自由意志決定人生方向。<br />
        3.本廟不會強迫參與者應參與任何活動或儀式，或代替您做任何決定。參與者應為自身的決定完全負責，本廟不就任何狀況負任何責任。<br />
        4.本廟擁有包括但不限於規則的變更、解釋及活動的辦理、變更與取消的權力。除了活動的取消外，我們不會對任何變更進行通知。<br />
        5.未盡事項以本廟解釋為準。<br />
        6.如果您不遵守本條款，而我們未立即採取行動，這並不表示我們放棄任何既有的權利。<br />
      </p>

      <a
        >勾選我同意並點選跳轉至預約掛號表，即代表您已完整閱讀並同意遵守本頁規定</a
      ><br /><br />

      <form class="policy">
        <div>
          <input type="checkbox" id="tos" />
          <label for="tos"><span class="bold-underline">我同意並遵守本頁面所有規則</span></label>
        </div>
        <button id="agree" type="button" class="btn btn-primary" disabled>
          開始填寫預約掛號
        </button>
      </form>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // 獲取按鈕元素和 checkbox 元素
        const submitButton = document.getElementById("agree");
        const checkbox = document.getElementById("tos");

        // 監聽 checkbox 的變化事件
        checkbox.addEventListener("change", function () {
          // 根據 checkbox 的選中狀態來啟用或停用按鈕
          submitButton.disabled = !checkbox.checked;
          submitButton.hidden = !checkbox.checked;
        });

        // 在按鈕上添加點擊事件的監聽器
        submitButton.addEventListener("click", function (event) {
          // 防止表單的實際提交動作，因為我們將使用 JavaScript 處理
          if (checkbox.checked) {
            window.location.href =
              "https://ap9.ragic.com/tienshin/forms7/4?webview&webaction=form&ver=new&version=2&submitOnce";
          }
        });
      });
    </script>
  </body>
</html>
